# WordWhiz-windows

./: .gitignore  LICENSE  README.md  WordWhiz.sln
src/WordWhiz/: App.xaml  App.xaml.cs  NativeMethods.txt  Package.appxmanifest  WordWhiz.csproj  app.manifest
src/WordWhiz/Converters/: Converters.cs
src/WordWhiz/Helpers/: Constants.cs  DefaultPrompts.cs
src/WordWhiz/Models/: CustomPrompt.cs  HotkeyConfig.cs  LLMProviderConfig.cs  OptimizationRecord.cs
src/WordWhiz/Services/: ClipboardService.cs  DataService.cs  HotkeyService.cs  PanelWindowService.cs  SecureStorageService.cs  TrayIconService.cs
src/WordWhiz/Services/Interfaces/: IDataService.cs
src/WordWhiz/Services/LLM/: AnthropicProvider.cs  ILLMProvider.cs  LLMProviderFactory.cs  OpenAIProvider.cs  SSEParser.cs
src/WordWhiz/Styles/: Colors.xaml
src/WordWhiz/ViewModels/: OnboardingViewModel.cs  PanelViewModel.cs  SettingsViewModel.cs
src/WordWhiz/Views/: MainWindow.xaml  MainWindow.xaml.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  OptimizationPanel.xaml  OptimizationPanel.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/WordWhiz/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HotkeyPage.xaml  HotkeyPage.xaml.cs  ModelConfigPage.xaml  ModelConfigPage.xaml.cs  PromptsPage.xaml  PromptsPage.xaml.cs
